apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

ext.slf4jVersion = '1.7.5'
ext.springVersion = "3.1.1.RELEASE"
ext.logbackClassicVersion = "1.0.13"
ext.cglibNodepVersion = "2.2.2"
ext.servletApiVersion = "3.0.1"
ext.jstlVersion = "1.2"
ext.sdNeo4jVersion = "2.3.0.BUILD-SNAPSHOT"
ext.neo4jVersion = "1.9.1"
ext.sdCommons = "1.6.0.BUILD-SNAPSHOT"
ext.hibernateValidatorVersion = "5.0.1.Final"

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
    maven { url "http://repo.springsource.org/snapshot" }
    maven { url "http://repo.springsource.org/milestone" }
    maven { url "http://m2.neo4j.org/" }


}


configurations {
    integrationTestCompile {
        extendsFrom testCompile
    }
    integrationTestRuntime {
        extendsFrom integrationTestCompile, testRuntime
    }
    ['commons-logging', 'log4j'].each { groupName -> all*.exclude group: groupName }
}

dependencies {

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:log4j-over-slf4j:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "javax.servlet:jstl:$jstlVersion",
            "org.springframework.data:spring-data-neo4j:$sdNeo4jVersion",
            "org.springframework.data:spring-data-neo4j-rest:$sdNeo4jVersion",
            "org.springframework.data:spring-data-commons:$sdCommons",
            "org.neo4j:neo4j:$neo4jVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    runtime "cglib:cglib-nodep:$cglibNodepVersion",
            "ch.qos.logback:logback-classic:$logbackClassicVersion"
}